Nobless-CHIM-SOY-Monitoring/Nobless-CHIM-SOY-Monitoring/MainWindow.xaml

<mah:MetroWindow
        x:Class="Nobless_CHIM_SOY_Monitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"    
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:local="clr-namespace:Nobless_CHIM_SOY_Monitoring"
        mc:Ignorable="d"
        Title="Nobless-CHIM-SOY-Monitoring" Height="800" Width="1100"
        Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <!-- 날씨 -->        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <!-- 기온 -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- 하늘 상태 아이콘 -->
                <Grid Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Image x:Name="ImgWeather" Source="./images/sunny.png" Width="90" Margin="0,0,5,0"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <!-- 업데이트 날짜 시간-->
                        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                            <iconPacks:PackIconMaterialDesign Kind="AccessTime" Height="10" Width="10"  VerticalAlignment="Center"/>
                            <Label x:Name="LblUpdateTime" Content="생성시간" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>

                        <!-- 하늘 상태 라벨-->
                        <Label x:Name="LblSkyCon" Grid.Row="1" Content="하늘 상태" FontSize="20"  VerticalAlignment="Bottom"/>
                    </Grid>

                    <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <!-- 기온 -->
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconUnicons Kind="TemperatureHalf" Foreground="Red"  VerticalAlignment="Center"  Height="28" Width="20"/>
                            <Label x:Name="LblTemp" Content="23" FontSize="30"   FontWeight="Bold"/>
                            <iconPacks:PackIconMaterial Kind="TemperatureCelsius"  Height="30" Width="25" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <!-- 습도 바람 강수량-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.RowSpan="2" BorderBrush="Gainsboro" BorderThickness="0 0 1 0"/>
                <Border Grid.Column="1" Grid.RowSpan="2" BorderBrush="Gainsboro" BorderThickness="0 0 1 0"/>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <iconPacks:PackIconSimpleIcons Kind="Rainmeter" Margin="0, 7, 0, 5" Width="24" Height="24" Foreground="DeepSkyBlue"/>
                    <Label Content="습도" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <iconPacks:PackIconFontAwesome Kind="WindSolid" Margin="0, 7, 0, 5" Width="24" Height="24" Foreground="DeepSkyBlue"/>
                    <Label Content="바람" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <iconPacks:PackIconMaterial Kind="Cup" Margin="0, 7, 0, 5" Width="24" Height="24" Foreground="DeepSkyBlue"/>
                    <Label Content="강수량" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold"/>
                </StackPanel>

                <Label Grid.Row="1" Grid.Column="0" x:Name="LblHumid" FontSize="20" VerticalAlignment="Top"
                        Content="100%" HorizontalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="1" x:Name="LblWind" FontSize="20" VerticalAlignment="Top"
                        Content="100m/s" HorizontalAlignment="Center" />
                <Label Grid.Row="1" Grid.Column="2" x:Name="LblPrecipitaion" FontSize="20" VerticalAlignment="Top"
                        Content="100%" HorizontalAlignment="Center"/>
            </Grid>
            
            <!-- 시간별  -->
            <DataGrid Grid.Row="2" ItemsSource="{Binding Data}" AutoGenerateColumns="False" Margin="5,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding RowHeader}" Header="Row Header" />
                    <DataGridTextColumn Binding="{Binding Column1}" Header="Column 1" />
                    <!-- 추가 열 추가 -->
                    <DataGridTextColumn Binding="{Binding Column2}" Header="Column 2" />
                    <!-- 필요한 만큼 열을 추가할 수 있습니다 -->
                </DataGrid.Columns>
            </DataGrid>
            
            <!-- 강물 수위-->
            <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox x:Name="TxtCmd_under" Text="온천천 하부" Grid.Row="0" Grid.Column="0"/>
            <lvc:Gauge x:Name="Onchoenriver_under" Margin="5" Grid.Row="0" Grid.Column="0"
                           From="0" To="10" LabelsVisibility="Visible" Value="0">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Aqua" Offset="0.0" />
                        <GradientStop Color="GreenYellow" Offset="0.25" />
                        <GradientStop Color="DarkOrange" Offset="0.5" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <TextBox x:Name="Txtalert1_under" Text="here" Grid.Row="0" Grid.Column="1"/>
            <lvc:Gauge x:Name="Alert1_under" Margin="5" Grid.Row="0" Grid.Column="1"
                       From="0" To="10" LabelsVisibility="Visible" Value="0">

                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Aqua" Offset="0.0" />
                        <GradientStop Color="GreenYellow" Offset="0.25" />
                        <GradientStop Color="DarkOrange" Offset="0.5" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <TextBox x:Name="Txtalert2_under" Text="here" Grid.Row="0" Grid.Column="2"/>
            <lvc:Gauge x:Name="Alert2_under" Margin="5" Grid.Row="0" Grid.Column="2"
                       From="0" To="10" LabelsVisibility="Visible" Value="0">

                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Aqua" Offset="0.0" />
                        <GradientStop Color="GreenYellow" Offset="0.25" />
                        <GradientStop Color="DarkOrange" Offset="0.5" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <TextBox x:Name="Txtalert3_under" Text="here" Grid.Row="0" Grid.Column="3"/>
            <lvc:Gauge x:Name="Alert3_under" Margin="5" Grid.Row="0" Grid.Column="3"
                       From="0" To="10" LabelsVisibility="Visible" Value="0">

                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Aqua" Offset="0.0" />
                        <GradientStop Color="GreenYellow" Offset="0.25" />
                        <GradientStop Color="DarkOrange" Offset="0.5" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <TextBox x:Name="Txtalert4_under" Text="here" Grid.Row="0" Grid.Column="4"/>
            <lvc:Gauge x:Name="Alert4_under" Margin="5" Grid.Row="0" Grid.Column="4"
                       From="0" To="10" LabelsVisibility="Visible" Value="0">

                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Aqua" Offset="0.0" />
                        <GradientStop Color="GreenYellow" Offset="0.25" />
                        <GradientStop Color="DarkOrange" Offset="0.5" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>


            <TextBox x:Name="TxtCmd_north" Text="here" Grid.Row="1" Grid.Column="0"/>
            <lvc:Gauge x:Name="Onchoenriver_north" Margin="5" Grid.Row="1" Grid.Column="0"
                       From="0" To="10" LabelsVisibility="Visible" Value="0">

                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Aqua" Offset="0.0" />
                        <GradientStop Color="GreenYellow" Offset="0.25" />
                        <GradientStop Color="DarkOrange" Offset="0.5" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <TextBox x:Name="Txtalert1_north" Text="here" Grid.Row="1" Grid.Column="1"/>
            <lvc:Gauge x:Name="Alert1_north" Margin="5" Grid.Row="1" Grid.Column="1"
                       From="0" To="10" LabelsVisibility="Visible" Value="0">

                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Aqua" Offset="0.0" />
                        <GradientStop Color="GreenYellow" Offset="0.25" />
                        <GradientStop Color="DarkOrange" Offset="0.5" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <TextBox x:Name="Txtalert2_north" Text="here" Grid.Row="1" Grid.Column="2"/>
            <lvc:Gauge x:Name="Alert2_north" Margin="5" Grid.Row="1" Grid.Column="2"
                       From="0" To="10" LabelsVisibility="Visible" Value="0">

                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Aqua" Offset="0.0" />
                        <GradientStop Color="GreenYellow" Offset="0.25" />
                        <GradientStop Color="DarkOrange" Offset="0.5" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <TextBox x:Name="Txtalert3_north" Text="here" Grid.Row="1" Grid.Column="3"/>
            <lvc:Gauge x:Name="Alert3_north" Margin="5" Grid.Row="1" Grid.Column="3"
                       From="0" To="10" LabelsVisibility="Visible" Value="0">

                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Aqua" Offset="0.0" />
                        <GradientStop Color="GreenYellow" Offset="0.25" />
                        <GradientStop Color="DarkOrange" Offset="0.5" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <TextBox x:Name="Txtalert4_north" Text="here" Grid.Row="1" Grid.Column="4"/>
            <lvc:Gauge x:Name="Alert4_north" Margin="5" Grid.Row="1" Grid.Column="4"
                       From="0" To="10" LabelsVisibility="Visible" Value="0">

                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Aqua" Offset="0.0" />
                        <GradientStop Color="GreenYellow" Offset="0.25" />
                        <GradientStop Color="DarkOrange" Offset="0.5" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>
        </Grid>

        </Grid>
        <!-- 지도, cctv -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!-- cctv-->
            <Grid Grid.Row="0"  x:Name="grid" Margin="10, 10, 10, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <vlc:VideoView Grid.Row="0" x:Name="CCTV_View" Background="Black" ></vlc:VideoView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                
                    <Button Grid.Column="0" x:Name="BtnPlay" Click="BtnPlay_Click">
                        <Image Name="ImgBtnStart" Source="./images/playbutton.png"></Image>
                    </Button>
                    <Button Grid.Column="1" x:Name="BtnFull" Click="BtnFull_Click">
                    <Image Source="./images/expand.png"></Image>
                    </Button>
                </Grid>

            </Grid>
            <!-- 지도-->
            <Grid Grid.Row="1" Margin="3, 0, 3, 0">
                <cefSharp:ChromiumWebBrowser x:Name="browser" MouseDoubleClick="browser_MouseDoubleClick"/> 
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
